<!DOCTYPE html>
<html>
<head>
<script type="module">
import * as wtrmain from "/wtr-static/main.js";
window['wtrmain'] = wtrmain;
</script>
</head>
<body>
<h1>/wtr-static/main.html</h1>
<hr/>
<div id='place'>
<button onclick="wtrmain.start()">Start test</button>
<button onclick="console.log(wtrmain.get_info())">Get info</button>
</div>
</body>
</html>
